{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=115.124.106.98;Database=ysaaserpsystem;User Id=erpsystem;Password=Ysaas#202626;TrustServerCertificate=True;"
  }
}